server:
  port: 9000
zuul:
  routes:
    produto:
      path: /produto/**
      url: http://localhost:8082
    cliente:
      path: /cliente/**
      url: http://localhost:8081
    aplicacao:
      path: /aplicacao/**
      url: http://localhost:8083
